conf<-list(
           summ_stat=T,
           summ_stat_fun="gamma_parest",
           #
           time_step=24,
           time_unit="hours",
           one_timestep_for_file=T,
           # input file
           crop = c(-621692.2, -249192.2, -501572, 928),
           crop_proj4 = "+proj=lcc +lat_0=63 +lon_0=15 +lat_1=63 +lat_2=63 +no_defs +R=6.371e+06",
           ffin_varname="precipitation_amount_acc",
           ffin_ndim=4,
           ffin_tpos=4,
           ffin_epos=3,
           ffin_e=1,
           ffin_dimnames=c("x","y","ensemble_member","time"),
           ffin_proj4="+proj=lcc +lat_0=63 +lon_0=15 +lat_1=63 +lat_2=63 +no_defs +R=6.371e+06",
           ffin_date.format="%Y%m%d%H%M%S",
           #
           year_string="%Y",
           month_string="%m",
           day_string="%d",
           hour_string="%H",
           min_string="%M",
           sec_string="%S"
          )
